using System.ComponentModel;
using System.Text.Json.Serialization;
using Spoleto.Common.Attributes;
using Spoleto.Common.JsonConverters;

namespace Spoleto.Delivery.Providers.Cdek
{
    /// <summary>
    /// Дополнительный тип заказа.
    /// </summary>
    /// <remarks>
    /// <see href="https://api-docs.cdek.ru/63345519.html"/>
    /// </remarks>
    [JsonConverter(typeof(JsonEnumValueConverter<AdditionalServiceType>))]
    public enum AdditionalServiceType
    {
        /// <summary>
        /// СТРАХОВАНИЕ
        /// </summary>
        /// <remarks>
        /// Обеспечение страховой защиты посылки. Размер дополнительного сбора страхования вычисляется от размера объявленной стоимости отправления.<br/>
        /// Услуга начисляется автоматически для всех заказов типа "интернет-магазин", не разрешена для самостоятельной передачи в поле services.code.
        /// </remarks>
        [JsonEnumValue("INSURANCE")]
        [Description("СТРАХОВАНИЕ")]
        Insurance,

        /// <summary>
        /// ЗАБОР В ГОРОДЕ ОТПРАВИТЕЛЕ
        /// </summary>
        /// <remarks>
        /// Дополнительный сервис по забору грузов от клиента до офиса СДЭК внутри города в рамках перевозки по "Сборному грузу (LTL)".
        /// Дополнительная услуга забора груза в городе отправителя, при условии, что тариф доставки с режимом «от склада» (не доступна для тарифов Посылка)
        /// </remarks>
        [JsonEnumValue("TAKE_SENDER")]
        [Description("ЗАБОР В ГОРОДЕ ОТПРАВИТЕЛЕ")]
        TakeSender,

        /// <summary>
        /// ДОСТАВКА В ГОРОДЕ ПОЛУЧАТЕЛЕ
        /// </summary>
        /// <remarks>
        /// Дополнительная услуга доставки груза в городе получателя, при условии, что тариф доставки с режимом «до склада» (только для тарифа «Сборный груз»).
        /// Не применимо к заказам до постаматов.
        /// </remarks>
        [JsonEnumValue("DELIV_RECEIVER")]
        [Description("ДОСТАВКА В ГОРОДЕ ПОЛУЧАТЕЛЕ")]
        DelivReceiver,

        /// <summary>
        /// ПРИМЕРКА
        /// </summary>
        /// <remarks>
        /// Курьер доставляет покупателю несколько единиц товара (одежда, обувь и пр.) для примерки. Только для клиентов с договором типа ИМ.<br/>
        /// Не применима в одном заказе с дополнительной услугой «Запрет осмотра вложения».
        /// Не применимо к заказам до постаматов.
        /// </remarks>
        [JsonEnumValue("TRYING_ON")]
        [Description("ПРИМЕРКА")]
        TryingOn,

        /// <summary>
        /// ЧАСТИЧНАЯ ДОСТАВКА
        /// </summary>
        /// <remarks>
        /// Во время доставки товара покупатель может отказаться от одной или нескольких позиций, и выкупить только часть заказа. Если в заказе указано одно вложение, услуга не подключается (проверку невозможно добавить без Фото).<br/>
        /// Не применимо к заказам до постаматов и доступно только для ИМ.
        /// </remarks>
        [JsonEnumValue("PART_DELIV")]
        [Description("ЧАСТИЧНАЯ ДОСТАВКА")]
        PartDeliv,

        /// <summary>
        /// РЕВЕРС
        /// </summary>
        /// <remarks>
        /// Обратный заказ на доставку от получателя до отправителя. Например, подписанные документы.<br/>
        /// Обязательно в договоре наличие заполненного блока с условиями работы по Реверсу (если он не заполнен, то услуга не будет доступна).<br/>
        /// Не применимо к заказам до постаматов.
        /// </remarks>
        [JsonEnumValue("REVERSE")]
        [Description("РЕВЕРС")]
        Reverse,

        /// <summary>
        /// ОПАСНЫЙ ГРУЗ
        /// </summary>
        /// <remarks>
        /// Кроме обычных документов и грузов, компания СДЭК готова доставить отправления, содержащие опасные грузы (кроме запрещенных к перевозке).<br/>
        /// В связи с определенным риском стоимость доставки грузов, относящихся к категории опасных, увеличивается в 1,5 раза.
        /// </remarks>
        [JsonEnumValue("DANGER_CARGO")]
        [Description("ОПАСНЫЙ ГРУЗ")]
        DangerCargo,

        /// <summary>
        /// Уведомление о вручении заказа
        /// </summary>
        /// <remarks>
        /// Компания СДЭК предлагает каждому клиенту оформить услугу "СМС-уведомление о доставке".<br/>
        /// Отправителю высылается сообщение с датой и временем доставки. <br/>
        /// Отправитель получает СМС-сообщение с информацией о дате/времени доставки и ФИО получателя.<br/>
        /// При режиме доставки до склада и указании мобильного телефона получателя, Компания "СДЭК" предоставляет всем клиентам  бесплатную услугу: "СМС-уведомление о приходе груза на склад" или уведомления в виде PUSH-сообщений в мобильное приложение СДЭК или в месседжеры.<br/>
        /// Получателю будет отправлено сообщение с информацией об адресе забора отправления и времени работы офиса.
        /// </remarks>
        [JsonEnumValue("SMS")]
        [Description("Уведомление о вручении заказа")]
        Sms,

        /// <summary>
        /// Тепловой режим
        /// </summary>
        /// <remarks>
        /// Услуга доступна только с режимом доставки склад-склад.<br/>
        /// Направления, по которым возможна доставка с тепловым режимом: Кемерово-Новокузнецк, Новосибирск-Красноярск, Новосибирск-Кемерово, Новосибирск-Томск, Новосибирск-Омск, Новосибирск-Барнаул, Барнаул-Горно-Алтайск И В ОБРАТНЫХ НАПРАВЛЕНИЯХ!
        /// </remarks>
        [JsonEnumValue("THERMAL_MODE")]
        [Description("Тепловой режим")]
        ThermalMode,

        /// <summary>
        /// Пакет курьерский А2
        /// </summary>
        [JsonEnumValue("COURIER_PACKAGE_A2")]
        [Description("Пакет курьерский А2")]
        CourierPackageA2,

        /// <summary>
        /// Уведомление о создании заказа в СДЭК
        /// </summary>
        /// <remarks>
        /// Уведомление получателя по СМС о создании заказа в СДЭК.<br/>
        /// Применяется при создании заказа.<br/>
        /// Страны города получателя: Россия, Казахстан, Беларусь.<br/>
        /// При добавлении доп. услуги, номер для уведомлений будет браться из переданных данных получателя.<br/>
        /// Актуальную стоимость уточняйте у закреплённого менеджера.<br/>
        /// </remarks>
        [JsonEnumValue("NOTIFY_ORDER_CREATED")]
        [Description("Уведомление о создании заказа в СДЭК")]
        NotifyOrderCreated,

        /// <summary>
        /// Уведомление о приеме заказа на доставку
        /// </summary>
        /// <remarks>
        /// СМС-оповещение о доставке на мобильный телефон.<br/>
        /// Страны города получателя: Россия, Казахстан, Беларусь.<br/>
        /// При добавлении доп. услуги, номер для уведомлений будет браться из переданных данных получателя.<br/>
        /// Актуальную стоимость уточняйте у закреплённого менеджера.
        /// </remarks>
        [JsonEnumValue("NOTIFY_ORDER_DELIVERY")]
        [Description("Уведомление о приеме заказа на доставку")]
        NotifyOrderDelivery,

        /// <summary>
        /// Коробка XS (0,5 кг 17х12х9 см)
        /// </summary>
        /// <remarks>
        /// Коробка из трехслойного гофрокартона размером 170*125*95 мм. Максимальная вместимость - 0,5 кг.<br/>
        /// Доступные режимы: дверь-дверь, дверь склад, склад-дверь, склад-склад, дверь-постамат, склад-постамат
        /// </remarks>
        [JsonEnumValue("CARTON_BOX_XS")]
        [Description("Коробка XS (0,5 кг 17х12х9 см)")]
        CartonBoxXs,

        /// <summary>
        /// Коробка S (2 кг 23х19х10 см)
        /// </summary>
        /// <remarks>
        /// Коробка из трехслойного гофрокартона размером 216*200*110 мм. Максимальная вместимость - 2 кг.<br/>
        /// Доступные режимы: дверь-дверь, дверь склад, склад-дверь, склад-склад, дверь-постамат, склад-постамат
        /// </remarks>
        [JsonEnumValue("CARTON_BOX_S_2_KILOS")]
        [Description("Коробка S (2 кг 23х19х10 см)")]
        CartonBoxS2Kilos,

        /// <summary>
        /// Коробка M (5 кг 33х25х15 см)
        /// </summary>
        /// <remarks>
        /// Коробка из трехслойного гофрокартона размером 330*250*155 мм. Максимальная вместимость - 5 кг.<br/>
        /// Доступные режимы: дверь-дверь, дверь склад, склад-дверь, склад-склад, дверь-постамат, склад-постамат
        /// </remarks>
        [JsonEnumValue("CARTON_BOX_M")]
        [Description("Коробка M (5 кг 33х25х15 см)")]
        CartonBoxM,

        /// <summary>
        /// Коробка L (12 кг 31х25х38 см)
        /// </summary>
        /// <remarks>
        /// Коробка из трехслойного гофрокартона размером 340*330*264 мм. Максимальная вместимость - 12 кг.<br/>
        /// Доступные режимы: дверь-дверь, дверь склад, склад-дверь, склад-склад, дверь-постамат, склад-постамат
        /// </remarks>
        [JsonEnumValue("CARTON_BOX_L_12_KILOS")]
        [Description("Коробка L (12 кг 31х25х38 см)")]
        CartonBoxL12Kilos,

        /// <summary>
        /// Коробка (0,5 кг 17х12х10 см)
        /// </summary>
        /// <remarks>
        /// Коробка из трехслойного гофрокартона размером 170*120*100 мм. Максимальная вместимость - 0,5 кг.<br/>
        /// Доступные режимы: дверь-дверь, дверь склад, склад-дверь, склад-склад, дверь-постамат, склад-постамат
        /// </remarks>
        [JsonEnumValue("CARTON_BOX_500GR")]
        [Description("Коробка (0,5 кг 17х12х10 см)")]
        CartonBox500Gr,

        /// <summary>
        /// Коробка (1 кг 24х17х10 см)
        /// </summary>
        /// <remarks>
        /// Коробка из трехслойного гофрокартона размером 240*170*100 мм. Максимальная вместимость - 1 кг.<br/>
        /// Доступные режимы: дверь-дверь, дверь склад, склад-дверь, склад-склад, дверь-постамат, склад-постамат
        /// </remarks>
        [JsonEnumValue("CARTON_BOX_1KG")]
        [Description("Коробка (1 кг 24х17х10 см)")]
        CartonBox1Kg,

        /// <summary>
        /// Коробка (2 кг 34х24х10 см)
        /// </summary>
        /// <remarks>
        /// Коробка из трехслойного гофрокартона размером 340*240*100 мм. Максимальная вместимость - 2 кг.<br/>
        /// Доступные режимы: дверь-дверь, дверь склад, склад-дверь, склад-склад, дверь-постамат, склад-постамат
        /// </remarks>
        [JsonEnumValue("CARTON_BOX_2KG")]
        [Description("Коробка (2 кг 34х24х10 см)")]
        CartonBox2Kg,

        /// <summary>
        /// Коробка (3 кг 24х24х21 см)
        /// </summary>
        /// <remarks>
        /// Коробка из трехслойного гофрокартона размером 240*240*210 мм. Максимальная вместимость - 3 кг.<br/>
        /// Доступные режимы: дверь-дверь, дверь склад, склад-дверь, склад-склад, дверь-постамат, склад-постамат
        /// </remarks>
        [JsonEnumValue("CARTON_BOX_3KG")]
        [Description("Коробка (3 кг 24х24х21 см)")]
        CartonBox3Kg,

        /// <summary>
        /// Коробка (5 кг 40х24х21 см)
        /// </summary>
        /// <remarks>
        /// Коробка из трехслойного гофрокартона размером 400*240*210 мм. Максимальная вместимость - 5 кг.<br/>
        /// Доступные режимы: дверь-дверь, дверь склад, склад-дверь, склад-склад, дверь-постамат, склад-постамат
        /// </remarks>
        [JsonEnumValue("CARTON_BOX_5KG")]
        [Description("Коробка (5 кг 40х24х21 см)")]
        CartonBox5Kg,

        /// <summary>
        /// Коробка (10 кг 40х35х28 см)
        /// </summary>
        /// <remarks>
        /// Коробка из трехслойного гофрокартона размером 400*350*280 мм. Максимальная вместимость - 10 кг.<br/>
        /// Доступные режимы: дверь-дверь, дверь склад, склад-дверь, склад-склад, дверь-постамат, склад-постамат
        /// </remarks>
        [JsonEnumValue("CARTON_BOX_10KG")]
        [Description("Коробка (10 кг 40х35х28 см)")]
        CartonBox10Kg,

        /// <summary>
        /// Коробка (15 кг 60х35х29 см)
        /// </summary>
        /// <remarks>
        /// Коробка из трехслойного гофрокартона размером 600*350*290 мм. Максимальная вместимость - 15 кг.<br/>
        /// Доступна для всех тарифов от склада (кроме режима "склад-постамат").
        /// </remarks>
        [JsonEnumValue("CARTON_BOX_15KG")]
        [Description("Коробка (15 кг 60х35х29 см)")]
        CartonBox15Kg,

        /// <summary>
        /// Коробка (20 кг 47х40х43 см)
        /// </summary>
        /// <remarks>
        /// Коробка из трехслойного гофрокартона размером 470*400*430 мм. Максимальная вместимость - 20 кг.<br/>
        /// Доступна для всех тарифов от склада (кроме режима "склад-постамат").
        /// </remarks>
        [JsonEnumValue("CARTON_BOX_20KG")]
        [Description("Коробка (20 кг 47х40х43 см)")]
        CartonBox20Kg,

        /// <summary>
        /// Коробка (30 кг 69х39х42 см)
        /// </summary>
        /// <remarks>
        /// Коробка из трехслойного гофрокартона размером 690*390*420 мм. Максимальная вместимость - 30 кг.<br/>
        /// Доступна для всех тарифов от склада (кроме режима "склад-постамат").
        /// </remarks>
        [JsonEnumValue("CARTON_BOX_30KG")]
        [Description("Коробка (30 кг 69х39х42 см)")]
        CartonBox30Kg,

        /// <summary>
        /// Воздушно-пузырчатая пленка
        /// </summary>
        /// <remarks>
        /// Полиэтилен высокого давления, двухслойный. Является дополнительным упаковочным материалом для упаковки отправлений в транспортную упаковку.<br/>
        /// Доступна для всех тарифов от склада.
        /// </remarks>
        [JsonEnumValue("BUBBLE_WRAP")]
        [Description("Воздушно-пузырчатая пленка")]
        BubbleWrap,

        /// <summary>
        /// Макулатурная бумага
        /// </summary>
        /// <remarks>
        /// Упаковочная бумага (макулатурная, класса Е). Ширина 0,42 м. Предназначена для упаковки различных видов отправлений (грузов) и заполнения пустот внутри упаковки.<br/>
        /// Доступные режимы: дверь-дверь, дверь склад, склад-дверь, склад-склад, дверь-постамат, склад-постамат
        /// </remarks>
        [JsonEnumValue("WASTE_PAPER")]
        [Description("Макулатурная бумага")]
        WastePaper,

        /// <summary>
        /// Прессованный картон "филлер" (55х14х2,3 см)
        /// </summary>
        /// <remarks>
        /// Вставка защитная из листового прессованного картона. Применяется для:<br/>
        /// - внутренней обрешетки внутри гофрокороба<br/>
        /// - оборачивания и разделения вложений внутри гофрокороба<br/>
        /// - заполнения пустот.<br/>
        /// Доступна для всех тарифов от склада.
        /// </remarks>
        [JsonEnumValue("CARTON_FILLER")]
        [Description("Прессованный картон 'филлер' (55х14х2,3 см)")]
        CartonFiller,

        /// <summary>
        /// Запрет осмотра вложения
        /// </summary>
        /// <remarks>
        /// Предоставляет возможность запрета осмотра вложения. Предоставляется для интернет-магазинов.<br/>
        /// Не совместима с доп.услугами "Примерка на дому" и "Частичная доставка".<br/>
        /// Услуга не передается до постамата.<br/>
        /// Только для клиентов с договором типа ИМ.
        /// </remarks>
        [JsonEnumValue("BAN_ATTACHMENT_INSPECTION")]
        [Description("Запрет осмотра вложения")]
        BanAttachmentInspection,

        /// <summary>
        /// Фото документов
        /// </summary>
        /// <remarks>
        /// Предназначена для выполнения доставок продуктов (грузы, документы), с идентификацией получателя, фотографированием товара клиента/подписанных документов.<br/>
        /// Услуга доступна при наличии услуги в Договоре и настроенном Фотопроекте/шаблоне заданий.<br/>
        /// Услуга платная, условия уточняйте у своего менеджера.
        /// </remarks>
        [JsonEnumValue("PHOTO_OF_DOCUMENTS")]
        [Description("Фото документов")]
        PhotoOfDocuments,

        /// <summary>
        /// Подъём на этаж (по лестнице)
        /// </summary>
        /// <remarks>
        /// Ручной подъем на этаж, есть доп. параметр - количество этажей.<br/>
        /// Услуга предоставляется при необходимости подъёма на этаж крупногабаритных и тяжёлых отправлений (весом от 10 кг).<br/>
        /// (ограничение 150 кг)
        /// </remarks>
        [JsonEnumValue("GET_UP_FLOOR_BY_HAND")]
        [Description("Подъём на этаж (по лестнице)")]
        GetUpFloorByHand,

        /// <summary>
        /// Подъём на этаж (на лифте)
        /// </summary>
        /// <remarks>
        /// Подъем на лифте на этаж, без доп. параметра.<br/>
        /// Услуга предоставляется при необходимости подъёма на этаж крупногабаритных и тяжёлых отправлений (весом от 10 кг).<br/>
        /// (ограничение 150 кг)
        /// </remarks>
        [JsonEnumValue("GET_UP_FLOOR_BY_ELEVATOR")]
        [Description("Подъём на этаж (на лифте)")]
        GetUpFloorByElevator,

        /// <summary>
        /// Прозвон
        /// </summary>
        /// <remarks>
        /// Прозвон.
        /// Каналы коммуникации с клиентом для согласования даты доставки, определяются исполнителем прозвона (роботизированный звонок, мессенджер, смс уведомление, звонок оператора и т.д.).<br/>
        /// По заказу ежедневно осуществляется минимум 3 попытки дозвона (связи с получателем), при неудачной попытки дозвона, доп. услуга "Прозвон" переносится на следующий день, параллельно на эл. почту Плательщика направляется уведомление о не дозвоне с рекомендацией скорректировать номер телефона получателя.<br/>
        /// Попытки дозвона получателю осуществляются в течение 14 дней, в случае не дозвона, по истечении срока хранения груз уходит на возврат.<br/>
        /// Только для договоров с типом "ИМ"
        /// </remarks>
        [JsonEnumValue("CALL")]
        [Description("Прозвон")]
        Call,

        /// <summary>
        /// 18+
        /// </summary>
        /// <remarks>
        /// Сервис проверки возраста получателя (товары 18+).<br/>
        /// Услуга предлагается в доступных только при наличии в договоре признака 18+
        /// </remarks>
        [JsonEnumValue("ADULT_GOODS")]
        [Description("18+")]
        AdultGoods,

        /// <summary>
        /// Погрузо-разгрузочные работы у отправителя
        /// </summary>
        /// <remarks>
        /// Погрузка и разгрузка по адресу клиента, если вес грузовых мест не превышает 80 кг.<br/>
        /// Доп. услуга доступна только для тарифов:<br/>
        /// Магистральный супер-экспресс<br/>
        /// Магистральный экспресс<br/>
        /// Сборный груз<br/>
        /// Экономичная посылка<br/>
        /// Экспресс<br/>
        /// </remarks>
        [JsonEnumValue("LOADING_OPERATIONS_AT_THE_SENDER")]
        [Description("Погрузо-разгрузочные работы у отправителя")]
        LoadingOperationsAtTheSender,

        /// <summary>
        /// Погрузо-разгрузочные работы у получателя
        /// </summary>
        /// <remarks>
        /// Погрузка и разгрузка по адресу клиента, если вес грузовых мест не превышает 80 кг.<br/>
        /// Доп. услуга доступна только для тарифов:<br/>
        /// Магистральный супер-экспресс<br/>
        /// Магистральный экспресс<br/>
        /// Сборный груз<br/>
        /// Экономичная посылка<br/>
        /// Экспресс<br/>
        /// </remarks>
        [JsonEnumValue("LOAD_THE_OPERATION_AT_THE_RECIPIENT")]
        [Description("Погрузо-разгрузочные работы у получателя")]
        LoadTheOperationAtTheRecipient,

        /// <summary>
        /// Конверт А4 из картона (бесплатный)
        /// </summary>
        [JsonEnumValue("ENVELOPE_A4_CDEK_FREE")]
        [Description("Конверт А4 из картона (бесплатный)")]
        EnvelopeA4CdekFree,

        /// <summary>
        /// Коробка XL (18 кг)
        /// </summary>
        [JsonEnumValue("CARTON_BOX_XL_18_KILOS")]
        [Description("Коробка XL (18 кг)")]
        CartonBoxXl18Kilos,
    }

}
