using System.ComponentModel;

namespace Spoleto.Delivery.Providers.Cdek
{
    /// <summary>
    /// Статус заказа.
    /// </summary>
    public enum OrderStatus
    {
        /// <summary>
        /// Принят
        /// </summary>
        /// <remarks>Заказ создан в информационной системе СДЭК, но требуются дополнительные валидации</remarks>
        [Description("Принят")]
        ACCEPTED,

        /// <summary>
        /// Создан
        /// </summary>
        /// <remarks>Заказ создан в информационной системе СДЭК и прошел необходимые валидации</remarks>
        [Description("Создан")]
        CREATED,

        /// <summary>
        /// Принят на склад отправителя
        /// </summary>
        /// <remarks>Оформлен приход на склад СДЭК в городе-отправителе.</remarks>
        [Description("Принят на склад отправителя")]
        RECEIVED_AT_SHIPMENT_WAREHOUSE,

        /// <summary>
        /// Выдан на отправку в г. отправителе
        /// </summary>
        /// <remarks>Оформлен расход со склада СДЭК в городе-отправителе. Груз подготовлен к отправке (консолидирован с другими посылками)</remarks>
        [Description("Выдан на отправку в г. отправителе")]
        READY_TO_SHIP_AT_SENDING_OFFICE,

        /// <summary>
        /// Выдан на отправку в г. отправителе
        /// </summary>
        /// <remarks>Оформлен расход со склада СДЭК в городе-отправителе. Груз подготовлен к отправке (консолидирован с другими посылками)</remarks>
        [Description("Выдан на отправку в г. отправителе")]
        READY_FOR_SHIPMENT_IN_TRANSIT_CITY,

        /// <summary>
        /// Готов к отправке в г. отправителе
        /// </summary>
        /// <remarks>Оформлен расход со склада СДЭК в городе отправителя. Груз подготовлен к отправке (консолидирован с другими заказами)</remarks>
        [Description("Готов к отправке в г. отправителе")]
        READY_FOR_SHIPMENT_IN_SENDER_CITY,

        /// <summary>
        /// Возвращен на склад отправителя
        /// </summary>
        /// <remarks>Повторно оформлен приход в городе-отправителе (не удалось передать перевозчику по какой-либо причине). Примечание: этот статус не означает возврат груза отправителю.</remarks>
        [Description("Возвращен на склад отправителя")]
        RETURNED_TO_SENDER_CITY_WAREHOUSE,

        /// <summary>
        /// Сдан перевозчику в г. отправителе
        /// </summary>
        /// <remarks>Зарегистрирована отправка в городе-отправителе. Консолидированный груз передан на доставку (в аэропорт/загружен машину)</remarks>
        [Description("Сдан перевозчику в г. отправителе")]
        TAKEN_BY_TRANSPORTER_FROM_SENDER_CITY,

        /// <summary>
        /// Отправлен в г. транзит
        /// </summary>
        /// <remarks>Зарегистрирована отправка в город-транзит. Проставлены дата и время отправления у перевозчика</remarks>
        [Description("Отправлен в г. транзит")]
        SENT_TO_TRANSIT_CITY,

        /// <summary>
        /// Встречен в г. транзите
        /// </summary>
        /// <remarks>Зарегистрирована встреча в городе-транзите</remarks>
        [Description("Встречен в г. транзите")]
        ACCEPTED_IN_TRANSIT_CITY,

        /// <summary>
        /// Принят на склад транзита
        /// </summary>
        /// <remarks>Оформлен приход в городе-транзите</remarks>
        [Description("Принят на склад транзита")]
        ACCEPTED_AT_TRANSIT_WAREHOUSE,

        /// <summary>
        /// Возвращен на склад транзита
        /// </summary>
        /// <remarks>Повторно оформлен приход в городе-транзите (груз возвращен на склад). Примечание: этот статус не означает возврат груза отправителю.</remarks>
        [Description("Возвращен на склад транзита")]
        RETURNED_TO_TRANSIT_WAREHOUSE,

        /// <summary>
        /// Выдан на отправку в г. транзите
        /// </summary>
        /// <remarks>Оформлен расход в городе-транзите</remarks>
        [Description("Выдан на отправку в г. транзите")]
        READY_TO_SHIP_IN_TRANSIT_OFFICE,

        /// <summary>
        /// Сдан перевозчику в г. транзите
        /// </summary>
        /// <remarks>Зарегистрирована отправка у перевозчика в городе-транзите</remarks>
        [Description("Сдан перевозчику в г. транзите")]
        TAKEN_BY_TRANSPORTER_FROM_TRANSIT_CITY,

        /// <summary>
        /// Отправлен в г. отправитель
        /// </summary>
        /// <remarks>Зарегистрирована отправка в город-отправитель, груз в пути</remarks>
        [Description("Отправлен в г. отправитель")]
        SENT_TO_SENDER_CITY,

        /// <summary>
        /// Отправлен в г. получатель
        /// </summary>
        /// <remarks>Зарегистрирована отправка в город-получатель, груз в пути</remarks>
        [Description("Отправлен в г. получатель")]
        SENT_TO_RECIPIENT_CITY,

        /// <summary>
        /// Встречен в г. отправителе
        /// </summary>
        /// <remarks>Зарегистрирована встреча груза в городе-отправителе</remarks>
        [Description("Встречен в г. отправителе")]
        ACCEPTED_IN_SENDER_CITY,

        /// <summary>
        /// Встречен в г. получателе
        /// </summary>
        /// <remarks>Зарегистрирована встреча груза в городе-получателе</remarks>
        [Description("Встречен в г. получателе")]
        ACCEPTED_IN_RECIPIENT_CITY,

        /// <summary>
        /// Принят на склад доставки
        /// </summary>
        /// <remarks>Оформлен приход на склад города-получателя, ожидает доставки до двери</remarks>
        [Description("Принят на склад доставки")]
        ACCEPTED_AT_RECIPIENT_CITY_WAREHOUSE,

        /// <summary>
        /// Принят на склад до востребования
        /// </summary>
        /// <remarks>Оформлен приход на склад города-получателя. Доставка до склада, посылка ожидает забора клиентом - покупателем ИМ</remarks>
        [Description("Принят на склад до востребования")]
        ACCEPTED_AT_PICK_UP_POINT,

        /// <summary>
        /// Выдан на доставку
        /// </summary>
        /// <remarks>Добавлен в курьерскую карту, выдан курьеру на доставку</remarks>
        [Description("Выдан на доставку")]
        TAKEN_BY_COURIER,

        /// <summary>
        /// Возвращен на склад доставки
        /// </summary>
        /// <remarks>Оформлен повторный приход на склад в городе-получателе. Доставка не удалась по какой-либо причине, ожидается очередная попытка доставки. Примечание: этот статус не означает возврат груза отправителю.</remarks>
        [Description("Возвращен на склад доставки")]
        RETURNED_TO_RECIPIENT_CITY_WAREHOUSE,

        /// <summary>
        /// Вручен
        /// </summary>
        /// <remarks>Успешно доставлен и вручен адресату (конечный статус).</remarks>
        [Description("Вручен")]
        DELIVERED,

        /// <summary>
        /// Не вручен
        /// </summary>
        /// <remarks>Покупатель отказался от покупки, возврат в ИМ (конечный статус).</remarks>
        [Description("Не вручен")]
        NOT_DELIVERED,

        /// <summary>
        /// Некорректный заказ
        /// </summary>
        /// <remarks>Заказ содержит некорректные данные</remarks>
        [Description("Некорректный заказ")]
        INVALID,

        /// <summary>
        /// Таможенное оформление в стране отправления
        /// </summary>
        /// <remarks>
        /// В процессе таможенного оформления в стране отправителя (для международных заказов).
        /// </remarks>
        [Description("Таможенное оформление в стране отправления")]
        IN_CUSTOMS_INTERNATIONAL,

        /// <summary>
        /// Отправлено в страну назначения
        /// </summary>
        /// <remarks>
        /// Отправлен в страну назначения, заказ в пути (для международных заказов).
        /// </remarks>
        [Description("Отправлено в страну назначения")]
        SHIPPED_TO_DESTINATION,

        /// <summary>
        /// Передано транзитному перевозчику
        /// </summary>
        /// <remarks>
        /// Передан транзитному перевозчику для доставки в страну назначения (для международных заказов).
        /// </remarks>
        [Description("Передано транзитному перевозчику")]
        PASSED_TO_TRANSIT_CARRIER,

        /// <summary>
        /// Таможенное оформление в стране назначения
        /// </summary>
        /// <remarks>
        /// В процессе таможенного оформления в стране назначения (для международных заказов).
        /// </remarks>
        [Description("Таможенное оформление в стране назначения")]
        IN_CUSTOMS_LOCAL,

        /// <summary>
        /// Таможенное оформление завершено
        /// </summary>
        /// <remarks>
        /// Завершено таможенное оформление заказа (для международных заказов).
        /// </remarks>
        [Description("Таможенное оформление завершено")]
        CUSTOMS_COMPLETE,

        /// <summary>
        /// Заложен в постамат
        /// </summary>
        /// <remarks>
        /// Заложен в постамат, заказ ожидает забора клиентом - покупателем ИМ.
        /// </remarks>
        [Description("Заложен в постамат")]
        POSTOMAT_POSTED,

        /// <summary>
        /// Изъят из постамата курьером
        /// </summary>
        /// <remarks>
        /// Истек срок хранения заказа в постамате, возврат в ИМ.
        /// </remarks>
        [Description("Изъят из постамата курьером")]
        POSTOMAT_SEIZED,

        /// <summary>
        /// Изъят из постамата клиентом
        /// </summary>
        /// <remarks>
        /// Успешно изъят из постамата клиентом - покупателем ИМ.
        /// </remarks>
        [Description("Изъят из постамата клиентом")]
        POSTOMAT_RECEIVED,

        /// <summary>
        /// Сдан перевозчику в г. отправителе
        /// </summary>
        /// <remarks>
        /// Зарегистрирована отправка в городе-отправителе. Консолидированный груз передан на доставку (в аэропорт/загружен машину).
        /// </remarks>
        [Description("Сдан перевозчику в г. отправителе")]
        PASSED_TO_CARRIER_AT_SENDING_OFFICE,

        /// <summary>
        /// Отправлен в г. транзит
        /// </summary>
        /// <remarks>
        /// Зарегистрирована отправка в город-транзит. Проставлены дата и время отправления у перевозчика.
        /// </remarks>
        [Description("Отправлен в г. транзит")]
        SEND_TO_TRANSIT_OFFICE,

        /// <summary>
        /// Встречен в г. транзите
        /// </summary>
        /// <remarks>
        /// Зарегистрирована встреча в городе-транзите.
        /// </remarks>
        [Description("Встречен в г. транзите")]
        MET_AT_TRANSIT_OFFICE,

        /// <summary>
        /// Сдан перевозчику в г. транзите
        /// </summary>
        /// <remarks>
        /// Зарегистрирована отправка у перевозчика в городе-транзите.
        /// </remarks>
        [Description("Сдан перевозчику в г. транзите")]
        PASSED_TO_CARRIER_AT_TRANSIT_OFFICE,

        /// <summary>
        /// Встречен в г. отправителе
        /// </summary>
        /// <remarks>
        /// Зарегистрирована встреча груза в городе-отправителе.
        /// </remarks>
        [Description("Встречен в г. отправителе")]
        MET_AT_SENDING_OFFICE,

        /// <summary>
        /// Встречен в г. получателе
        /// </summary>
        /// <remarks>
        /// Зарегистрирована встреча груза в городе-получателе.
        /// </remarks>
        [Description("Встречен в г. получателе")]
        MET_AT_RECIPIENT_OFFICE,

        /// <summary>
        /// Поступил в г. транзита
        /// </summary>
        /// <remarks>
        /// Оформлена приемка в городе-транзите.
        /// </remarks>
        [Description("Поступил в г. транзита")]
        ENTERED_TO_OFFICE_TRANSIT_WAREHOUSE,

        /// <summary>
        /// Поступил на склад доставки
        /// </summary>
        /// <remarks>
        /// Оформлена приемка на складе города получателя по заказу до двери.
        /// </remarks>
        [Description("Поступил на склад доставки")]
        ENTERED_TO_DELIVERY_WAREHOUSE,

        /// <summary>
        /// Поступил на склад до востребования
        /// </summary>
        /// <remarks>
        /// Оформлена приемка на складе города получателя по заказу до склада.
        /// </remarks>
        [Description("Поступил на склад до востребования")]
        ENTERED_TO_WAREHOUSE_ON_DEMAND,

        /// <summary>
        /// Заказ отменён ИМ после регистрации в системе
        /// </summary>
        [Description("Отменён")]
        REMOVED
    }
}
